Hostname: bib_san_miniato
Address: 127.0.0.1
Port: 8989
Active: 0
Hostname: bib_santa_croce
Address: 127.0.0.1
Port: 6868
Active: 0
Hostname: bib_fucecchio
Address: 127.0.0.1
Port: 5392
Active: 0
Hostname: bib_pontedera
Address: 127.0.0.1
Port: 7812
Active: 0
Hostname: bib_cerreto_guidi
Address: 127.0.0.1
Port: 2456
Active: 0